FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Create non-root user
RUN useradd -m -u 1000 helpdesk && chown -R helpdesk:helpdesk /app
USER helpdesk

# Create uploads directory
RUN mkdir -p /app/uploads

# Copy application code
COPY --chown=helpdesk:helpdesk . /app/

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/healthz || exit 1

EXPOSE 8080

# Initialize database and start application
CMD python -c "import app_production; app_production.init_db()" && \
    gunicorn -b 0.0.0.0:8080 -w 4 --timeout 120 --keep-alive 2 app_production:app
