[Unit]
Description=Helpdesk Flask Application
After=network.target postgresql.service redis.service

[Service]
Type=exec
User=helpdesk
Group=helpdesk
WorkingDirectory=/opt/helpdesk/server
Environment=PATH=/opt/helpdesk/server/.venv/bin
EnvironmentFile=/opt/helpdesk/server/.env.production
ExecStart=/opt/helpdesk/server/.venv/bin/gunicorn -b 0.0.0.0:8080 app_production:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/helpdesk/server/uploads /var/log/helpdesk

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=helpdesk

[Install]
WantedBy=multi-user.target
